# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = manifest, readme, flake8, pylint, py

[testenv]
commands = coverage run -p -m pytest --durations=20 {posargs:tests}
passenv = TRAVIS CI
deps =
    coverage
    pytest
whitelist_externals =
    /bin/cat
    /bin/cp
    /bin/mkdir

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:readme]
commands = rst-lint README.rst
skip_install = true
deps =
    restructuredtext_lint
    pygments

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 src/GAT2VEC/ setup.py

[flake8]
ignore = E501
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s


[testenv:pylint]
basepython = python3
deps =
    pyflakes
    pylint
commands =
    pylint src/GAT2VEC
